<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="discription" content="弊社は">
        <!-- iconの生成 -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../portfolio/image/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../portfolio/image/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../portfolio/image/icon/favicon-16x16.png">
        <link rel="manifest" href="../portfolio/image/icon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> -->

        <!-- OGPの設定 -->
        <meta property="og:url" content="http://example/index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="オールドM社">
        <meta property="og:discription" content="弊社は＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃">
        <meta property="og:image" content="http://example/image/ogp.jpg">

        <!-- css関連 -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
            <!-- fontは変えるかも？ -->
        <link rel="stylesheet" href="./css/styles.css">

        <title>オールドM社</title>
    </head>
    <body>
        <header class="page-header wrapper">
            <h1 class="header-title"><a href="#top">オールドⅯ社</a></h1>
            <!-- ロゴ入れる？？ -->
            <nav>
                <ul class="main-nav">
                    <li><a href="#works">施工実績</a></li>
                    <li><a href="#area">施工エリア</a></li>
                    <li><a href="#company">会社情報</a></li>
                    <li><a href="#contact">問い合わせ</a></li>
                </ul>
            </nav>
        </header>

        <main class="home-content wrapper">
            <!-- slide部分 -->
                <!-- <div class="slide">
                    <video controls src="../自主制作/sarukan edit.mp4"></video>
                </div> -->
            <!-- slide部分 -->
            <div class="toppicture">
                <img class="toppic" src="./image/room.jpg" alt="top画像">
                <h2 class="purpose">業者価格実現へ</h2>
                <p class="purpose-method">生活を彩る内装が、手の出しづらいものではならない。
                    <br>だからこそ、高品質な業者価格を。</p>
                <p class="realization">To Realization</p>
            </div>

            <!-- 家系図 -->
            <div class="flow">
                <h2 class="flow-purpase">「業者価格＝孫請け会社を作らない」</h2>
                <img src="/image/blank/430-690.png" alt="">
            </div>
            <!-- 家系図 -->

            <!-- ここから施工実績の部分 -->
                <h1 class="segment-title anchor" id="works">施工実績<span class="segment-englishtitle">Construction works</span></h1>
                <div class="works">
                    <div class="jump">
                        <a href="#wallpaper" class="enroll">壁紙張替</a>
                        <a href="#kitchen" class="enroll">キッチン取替</a>
                        <a href="#bath" class="enroll">ユニットバス取替</a>
                        <a href="#toilet" class="enroll">トイレ取替</a>
                        <a href="#painting" class="enroll">塗装</a>
                        <a href="####" class="enroll">ffff</a>
                    </div>
                    <div class="rem">
                        <h3 class="works-title wallpaper-rep anchor" id="wallpaper">
                            壁紙張替<p>&emsp;Wallpaper replacement</p>
                        </h3>
                        <div class="parallelogram-wallpaper"></div>
                        <img class="wallpaper-before" src="./image/Construction Works/wallpaper/wallpaper-before.JPG" alt="">
                        <img class="wallpaper-progress" src="./image/blank/360-580.png" alt="">
                        <img class="wallpaper-after" src="./image/blank/430-690.png" alt="">
                    </div>

                    <div class="rem">
                        <h3 class="works-title kitchen-rep anchor" id="kitchen">
                            キッチン取替<p>&emsp;Kitchen replacement</p>
                        </h3>
                        <div class="parallelogram-kitchen"></div>
                        <img class="kitchen-before" src="./image/blank/430-690.png" alt="">
                        <img class="kitchen-progress" src="./image/blank/360-580.png" alt="">
                        <img class="kitchen-after" src="./image/blank/430-690.png" alt="">
                    </div>

                    <div class="rem">
                        <h3 class="works-title bath-rep anchor" id="bath">
                            ユニットバス取替<p>&emsp;Unit bath replacement</p>
                        </h3>
                        <div class="parallelogram-bath"></div>
                        <img class="bath-before" src="./image/blank/430-690.png" alt="">
                        <img class="bath-progress" src="./image/blank/360-580.png" alt="">
                        <img class="bath-after" src="./image/blank/430-690.png" alt="">
                    </div>

                    <div class="rem">
                        <h3 class="works-title toilet-rep anchor" id="toilet">
                            トイレ取替<p>&emsp;Toilet replacement</p>
                        </h3>
                        <div class="parallelogram-toilet"></div>
                            <img class="toilet-before" src="./image/blank/430-690.png" alt="">
                            <img class="toilet-progress" src="./image/blank/360-580.png" alt="">
                            <img class="toilet-after" src="./image/blank/430-690.png" alt="">
                    </div>

                    <div class="rem">
                        <h3 class="works-title painting-rep anchor" id="painting">
                            塗装<p>&emsp;Wallpaper painting</p>
                        </h3>
                        <div class="parallelogram-painting"></div>
                        <img class="painting-before" src="./image/blank/430-690.png" alt="">
                        <img class="painting-progress" src="./image/blank/360-580.png" alt="">
                        <img class="painting-after" src="./image/blank/430-690.png" alt="">
                    </div>

                    <div class="rem">
                        <h3 class="works-title anknown-rep anchor">
                            未定<p>&emsp;anknown</p>
                        </h3>
                        <div class="parallelogram-anknown"></div>
                        <img class="anknown-before" src="./image/blank/430-690.png" alt="">
                        <img class="anknown-progress" src="./image/blank/360-580.png" alt="">
                        <img class="anknown-after" src="./image/blank/430-690.png" alt="">
                    </div>
                </div>
            <!-- ここまで施工実績の部分 -->

            <!-- ここから施工エリアの部分 -->
                <h2 class="segment-title area-blank anchor" id="area">施工エリア<span class="segment-englishtitle">Construction area</span></h2>
                <div class="tokyo-area">
                    <div class="trapezoid-tokyo"></div>
                    <h3 class="area-title title-t">
                        東京都
                        <p>&emsp;Capital of Japan</p>
                    </h3>
                    <img class="map-t" src="./image/Construction area/tokyo-whole_area.png">
                </div>

                <div class="kanagawa-area">
                    <div class="trapezoid-kanagawa"></div>
                    <h3 class="area-title title-k">
                        神奈川県
                        <p>&emsp;Kanagawa Prefecture</p>
                    </h3>
                    <img class="map-k" src="./image/Construction area/kanagawa-whole_area.png">
                </div>
            <!-- ここまで施工エリアの部分 -->
            <!-- ここから会社情報の部分 -->
                <div class="company">
                    <img class="company-back" src="./image/Company info/break-up.png" alt="">
                    <h2 class="segment-title anchor" id="company">会社情報<span class="segment-englishtitle">Company info</span></h2>
                    <div class="summary">
                        <h3 class="companyinfo-title">
                            会社概要
                            <p>&emsp;Company summary</p>
                        </h3>
                        <table class="summary-content">
                            <tr>
                                <td>会社名<br>Company name</td>
                                <td>オールドM社</td>
                            </tr>
                            <tr>
                                <td>代表者<br>Representative</td>
                                <td>代表取締役 船山明範<br>Representative director FUNAYAMA AKINORI</td>
                            </tr>
                            <tr>
                                <td>設立日<br>Date of establishment</td>
                                <td>2015年9月1日</td>
                            </tr>
                            <tr>
                                <td>業務内容<br>Business content</td>
                                <td>
                                    <p>建設業</p>
                                    <p>&emsp;リフォーム＆リノベーション</p>
                                    <p>&emsp;穴補修工事</p>
                                    <p>&emsp;原状回復</p>
                                </td>
                            </tr>
                            <tr>
                                <td>営業時間<br>Business hours</td>
                                <td>10:00～19:00</td>
                            </tr>
                            <tr>
                                <td>定休日<br>Regular holiday</td>
                                <td>年中無休<br>Open all year round</td>
                            </tr>
                            <tr>
                                <td>主要メーカー<br>Supplier manufacturers</td>
                                <td>
                                    <p>株式会社LIXIL</p>
                                    <p>TOTO株式会社</p>
                                    <p>株式会社サンゲツ</p>
                                    <p>リリカラ株式会社</p>
                                </td>
                            </tr>
                            <tr>
                                <td>取引会社<br>Tansaction mnufacturer</td>
                                <td>
                                    <p>株式会社アマヤ</p>
                                    <p>株式会社シノダ</p>
                                    <p>株式会社美柳</p>
                                    <p>株式会社共栄タイル</p>
                                    <p>株式会社Toitsu</p>
                                </td>
                            </tr>
                            <tr>
                                <td>取引銀行<br>Banking</td>
                                <td>
                                    <p>みずほ銀行</p>
                                    <p>三菱UFJ銀行</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h2 class="companyinfo-title">
                        企業理念
                        <p>&emsp;Company philosophy</p>
                    </h2>
                    <div class="philosophy-content">
                        <h3>「（歳に負けずに）⼈のやらないことをやる」</h3>
                        <p>
                            &emsp;私は、「経営者とは孤独」という⾔葉が嫌いです。<br>
                            &emsp;企業の成⻑・存続には、「経営者もクライアントもステークホルダーも関わる⼈が、プラスの感情を感じられること」が必要だと考えているためです。
                        </p>
                        <p>
                            では、プラスの感情とはどういった事から発生するのか。<br>
                            それは、その人の人柄にあると考えています。<br>
                            「質問しやすい」「聞きやすい」これらは、当たり前のように感じますが、
                            多くの経営者や管理者は意味のない威圧をしていることがあります。
                            この壁があると、打ち合わせで認識のズレが起きてしまうことがあります。
                        </p>
                        <p>
                            だからこそ、私は人柄を大切にした上で、さらに「人のやらないことをやる」ことで成長していくと考えています。
                            &emsp;その具体策が、①定休日を作らないこと ②ワンストップ経営 この2つです。
                        </p>
                        <div>
                            <p>①定休日を作らないことというのは、緊急時でも迅速なレスポンス対応を可能にするためです。 </p>
                            <img src="./image/content/image003.png" alt="">
                        </div>
                        <div>
                            <p>②ワンストップ経営とは、打合せや業務上の伝達などのすれ違いを軽減するために窓口を一つにすることです。 </p>
                            <img src="./image/content/image001.png" alt="">
                        </div>
                    </div>
                    <h2 class="companyinfo-title">
                        代表挨拶
                        <p>&emsp;Representative greeting</p>
                    </h2>
                    <div class="greeting-content">
                        <img src="./image/M+おじさん.png" alt="">
                        <p>
                            ここには挨拶が入ります。ここには挨拶が入ります。ここには挨拶が入ります。
                        </p>
                    </div>
                </div>
                <img class="company-back company-back-down" src="./image/Company info/break-down.png" alt="">
            <!-- ここまで会社情報の部分 -->
            <!-- ここから問い合わせの部分 -->
            <h1 class="segment-title anchor" id="contact">お問い合わせ<span class="segment-englishtitle">Contact</span></h1>
            <div class="contact-section">
                <div class="contact-card">
                    <form action="########">
                        <div class="contact-name contact-segment">
                            <label for="name">お名前</label><br>
                            <input id="name" type="text">
                        </div>
                        <div class="contact-mail contact-segment">
                            <label for="mail">メールアドレス</label><br>
                            <input id="mail" type="email">
                        </div>
                        <div class="contact-tel contact-segment">
                            <label for="tel">電話番号</label><br>
                            <input id="tel" type="tel">
                        </div>
                        <div class="contact-place contact-segment">
                            <p>施工場所</p>
                            <label for="place-t">２３区</label>
                            <input id="place-t" type="radio" name="place"><br>
                            <label for="place-k">川崎市</label>
                            <input id="place-k" type="radio" name="place">
                        </div>
                        <div class="contact-message contact-segment">
                            <label for="message">お問合せ内容</label><br>
                            <textarea id="message" type="message"></textarea>
                        </div>
                        <div class="contact-submit contact-segment">
                            <input id="button" type="submit" value="送信">
                        </div>
                    </form>
                </div>
            </div>
            <!-- ここまで問い合わせの部分 -->

        </main><!--ここまで.home-contentの範囲-->
        <footer class="page-footer wrapper">
            <nav>
                <ul class="main-nav">
                    <li><a href="#works">施工実績</a></li>
                    <li><a href="#area">施工エリア</a></li>
                    <li><a href="#company">会社情報</a></li>
                    <li><a href="#contact">問い合わせ</a></li>
                </ul>
            </nav>
            <div class="copy">
                <p><small>&copy;2022 GaTE</small></p>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
